<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Test - Irfan Mustafa</title>
</head>

<style>
    body{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: #f7efe5;
        
    }

    h2{
        margin-top: 100px;
    }

    .content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
    }

    .content a {
        text-decoration: none;
        padding: 20px;
        background-color: #674188;
        color: white;
        gap: 30px;
        border-radius: 5px;
        width: 100px;
        
    }

    .content a:hover{
        background-color: #632e91;
    }
</style>
<body>
    <div>
        <h2>TECHNICAL TEST - PT. MARKAZ JALAN BERSAMA</h1>
        <h3>Irfan Mustafa</h3>
    
        <div class="content">
            <a href="/question-1/index.html">Programming</a>
            <a href="/question-2/index.html">Basic Logic</a>
            <a href="/question-3/index.html">Slicing</a>
        </div>
    </div>
    
   
</body>
</html>